.ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
  flex-shrink: 0;
}

main{
  margin-top: -35vh;
  flex-shrink: 0;


  home{
    p:last-child{
      padding-top: 20px;
      text-align: center;
    }
  }
}

header .mdl-layout__header-row {
  padding-left: 40px;
}

.container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.content {
  border-radius: 2px;
  padding: 80px 56px;
  margin-bottom: 80px;
}

.mdl-layout.is-small-screen .content {
  padding: 40px 28px;
}

.content h3 {
  margin-top: 48px;
}

.footer {
  margin-top: -5vh;
  padding-left: 40px;

  .mdl-mini-footer--link-list a {
    font-size: 13px;
  }
}

pre{
  display: inline-block;
}

.spinner{
  width: 100%;
  text-align: center;
}

.content{
  min-height: 400px;
}